File: LIBSTELL/Sources/GMRes/dPackgmres.f

        subroutine drive_dgmres(n,nloc,m,lwork,work,
     &                          irc,icntl,cntl,info,rinfo)
        USE GMRES_DIM, ONLY: dp, icheck
        IMPLICIT NONE
*
*  Purpose
*  =======
*    drive_dgmres is the driver routine for solving the linear system 
*  Ax = b using the *  Generalized Minimal Residual iterative method 
*  with preconditioning.
*  This solver is implemented with a reverse communication scheme: control
*  is returned to the user for computing the (preconditioned) 
*  matrix-vector product.
*  See the User's Guide for an example of use.
*
*
* Written : June 1996
* Authors : Luc Giraud, Serge Gratton, V. Fraysse
*             Parallel Algorithms - CERFACS
*
* Updated : April 1997
* Authors :  Valerie Fraysse, Luc Giraud, Serge Gratton
*             Parallel Algorithms - CERFACS
*
* Updated : June 1998
* Authors : Valerie Fraysse, Luc Giraud, Serge Gratton
*             Parallel Algorithms - CERFACS
* Purpose : Make clear that the warning and error messages come from the
*           dgmres modules.
*
* Updated : December 2002 - L. Giraud, J.Langou
* Purpose : Add the capability to avoid explicit residual calculation at restart
*
* Updated : March 2005 - L. Giraud
* Purpose : small bug in the computation of the restart if too large vs the
*           size of the workspace
*
*  Arguments
*  =========
*
*  n      (input) INTEGER.
*          On entry, the dimension of the problem.
*          Unchanged on exit.
*
*  nloc   (input) INTEGER.
*          On entry, the dimension of the local problem.
*          In a parallel distributed envirionment, this corresponds
*          to the size of the subset of entries of the right hand side
*          and solution allocated to the calling process.
*          Unchanged on exit.
*
*
*  m      (input/output) INTEGER
*          Restart parameter, <= N. This parameter controls the amount
*          of memory required for matrix H (see WORK and H).
*          Unchanged on exit.
*
*  lwork  (input) INTEGER
*          size of the workspace
*          if (icntl(5) = 0 or 1 )
*            lwork >= m*m + m*(n+5) + 5*n+2, if icntl(8) = 1
*            lwork >= m*m + m*(n+5) + 6*n+2, if icntl(8) = 0
*          if (icntl(5) = 2 or 3 )
*            lwork >= m*m + m*(n+5) + 5*n+m+1, if icntl(8) = 1
*            lwork >= m*m + m*(n+5) + 6*n+m+1, if icntl(8) = 0
*
*  work   (workspace) REAL(dp)/REAL(dp) array, length lwork
*          work contains the required vector and matrices stored in the 
*          following order :
*            x  (n,1)       : computed solution.
*            b  (n,1)       : right hand side.
*            r0 (n,1)       : vector workspace.
*            w  (n,1)       : vector workspace.
*            V  (n,m)       : Krylov basis.
*            H  (m+1,m+1)   : Hessenberg matrix (full storage).
*            yCurrent (m,1) : solution of the current LS
*            xCurrent (n,1) : current iterate
*            rotSin (m,1)   : Sine of the Givens rotation
*            rotCos (m,1)   : Cosine of the Givens rotation
*
*  irc     (input/output) INTEGER array. length 5
*            irc(1) : REVCOM   used for reverse communication
*                             (type of external operation)
*            irc(2) : COLX     used for reverse communication
*            irc(3) : COLY     used for reverse communication
*            irc(4) : COLZ     used for reverse communication
*            irc(5) : NBSCAL   used for reverse communication
*
*  icntl   (input/output) INTEGER array. length 9
*            icntl(1) : stdout for error messages
*            icntl(2) : stdout for warnings
*            icntl(3) : stdout for convergence history
*            icntl(4) : 0 - no preconditioning
*                       1 - left preconditioning
*                       2 - right preconditioning
*                       3 - double side preconditioning
*                       4 - error, default set in Init
*            icntl(5) : 0 - modified Gram-Schmidt
*                       1 - iterative modified Gram-Schmidt
*                       2 - classical Gram-Schmidt
*                       3 - iterative classical Gram-Schmidt
*            icntl(6) : 0 - default initial guess x_0 = 0 (to be set)
*                       1 - user supplied initial guess
*            icntl(7) : maximum number of iterations
*            icntl(8) : 0 - use recurrence formula at restart
*                       1 - default compute the true residual at each restart
*            icntl(9) : frequency of updated solution return to user
*
*  cntl    (input) REAL(dp) array, length 5
*            cntl(1) : tolerance for convergence
*            cntl(2) : scaling factor for normwise perturbation on A
*            cntl(3) : scaling factor for normwise perturbation on b
*            cntl(4) : scaling factor for normwise perturbation on the
*                      preconditioned matrix
*            cntl(5) : scaling factor for normwise perturbation on 
*                      preconditioned right hand side
*
*  info    (output) INTEGER array, length 3
*            info(1) :  0 - normal exit
*                      -1 - n < 1
*                      -2 - m < 1
*                      -3 - lwork too small
*                      -4 - convergence not achieved after icntl(7) iterations
*                      -5 - precondition type not set by user
*            info(2) : if info(1)=0 - number of iteration to converge
*                      if info(1)=-3 - minimum workspace size necessary
*            info(3) : optimal size for the workspace
*
*  rinfo   (output) REAL(dp) array, length 2
*            if info(1)=0 
*              rinfo(1) : backward error for the preconditioned system
*              rinfo(2) : backward error for the unpreconditioned system
*
* Input variables
* ---------------
       INTEGER, INTENT(IN)    :: n, nloc, lwork
       REAL(dp),INTENT(IN)    :: cntl(5)
       REAL(dp)   sA, sb, sPA, sPb
* Output variables
* ----------------
       integer, INTENT(OUT)   :: info(3)
       REAL(dp),INTENT(OUT)   :: rinfo(2)
* Input/Output variables
* ----------------------
       integer, INTENT(INOUT) :: icntl(9), irc(5), m
       REAL(dp),INTENT(INOUT) :: work(lwork)
* Local variables
* ---------------
       integer xptr, bptr, wptr, r0ptr, Vptr, Hptr, dotptr
       integer yCurrent,rotSin, rotCos, xCurrent
       integer sizeWrk, newRestart
       integer iwarn, ierr, ihist, compRsd
!       real    rn,rx,rc
       REAL(dp)               :: rn,rx,rc
       REAL(dp), PARAMETER    :: DZRO=0
!       parameter (DZRO = 0.0d0)
*
*
!SPH - use INT, REAL       intrinsic ifix, float
*
*       Executable statements :
*
       ierr    = icntl(1)
       iwarn   = icntl(2)
       ihist   = icntl(3)
       compRsd = icntl(8)
*
       if (ierr.lt.0) ierr = 6
*
       if (compRsd.eq.1) then
          sizeWrk  = m*m + m*(nloc+5) + 5*nloc+ 1
       else
          sizeWrk  = m*m + m*(nloc+5) + 6*nloc+ 1
       endif
*
       if (icheck.eq.0) then
* Check the value of the arguments
         if ((n.lt.1).or.(nloc.lt.1)) then
            write(ierr,*)
            write(ierr,*)' ERROR GMRES : '
            write(ierr,*)'     N < 1 '
            write(ierr,*)
            info(1) = -1
            irc(1)  = 0
            return
         endif
         if (m.lt.1) then
            write(ierr,*)
            write(ierr,*)' ERROR GMRES :'
            write(ierr,*)'     M < 1 '
            write(ierr,*)
            info(1) = -2
            irc(1)  = 0
            return
         endif
         if ((icntl(4).ne.0).and.(icntl(4).ne.1).and.
     &     (icntl(4).ne.2).and.(icntl(4).ne.3)) then
            write(ierr,*)
            write(ierr,*)' ERROR GMRES : '
            write(ierr,*)'     Undefined preconditioner '
            write(ierr,*)
            info(1) = -5
            irc(1)  = 0
            return
         endif
*
         if ((icntl(5).lt.0).or.(icntl(5).gt.3)) then
           icntl(5) = 0
           if (iwarn.ne.0) then
             write(iwarn,*)
             write(iwarn,*) ' WARNING  GMRES : '
             write(iwarn,*) '       Undefined orthogonalisation '  
             write(iwarn,*) '       Default MGS '
             write(iwarn,*)
           endif
         endif
*
         if ((icntl(5).eq.2).or.(icntl(5).eq.3)) then
* the workspace should be large enough to store the m dot-products
            sizeWrk  = sizeWrk  + m
         else
            sizeWrk  = sizeWrk  + 1
         endif
*
         if (iwarn.ne.0) then
           write(iwarn,*)
           write(iwarn,*) ' WARNING GMRES : '
           write(iwarn,*) '       For M = ',m,' optimal value '     
           write(iwarn,*) '       for LWORK =  ', sizeWrk
           write(iwarn,*)
         endif
*
         if ((icntl(6).ne.0).and.(icntl(6).ne.1)) then
           icntl(6) = 0
           if (iwarn.ne.0) then
             write(iwarn,*)
             write(iwarn,*) ' WARNING GMRES : '
             write(iwarn,*) '       Undefined intial guess '
             write(iwarn,*) '       Default x0 = 0 '
             write(iwarn,*)
           endif
         endif
         if (icntl(7).le.0) then
           icntl(7) = n
           if (iwarn.ne.0) then
             write(iwarn,*)
             write(iwarn,*) ' WARNING GMRES :'
             write(iwarn,*) '       Negative max number of iterations'  
             write(iwarn,*) '       Default N '
             write(iwarn,*)
           endif
         endif
         if ((icntl(8).ne.0).and.(icntl(8).ne.1)) then
           icntl(8) = 1
           write(iwarn,*)
           write(iwarn,*) ' WARNING GMRES :'
           write(iwarn,*) '       Undefined strategy for the residual'
           write(iwarn,*) '       at restart'
           write(iwarn,*) '       Default 1 '
           write(iwarn,*)
         endif
* Check if the restart parameter is correct and if the size of the
*  workspace is big enough for the restart.
* If not try to fix correctly the parameters
*
         if ((m .gt. n).or.(lwork.lt.sizeWrk)) then
           if (m .gt. n) then
             m = n
             if (iwarn.ne.0) then
               write(iwarn,*)
               write(iwarn,*) ' WARNING GMRES : '
               write(iwarn,*) '       Parameter M bigger than N'  
               write(iwarn,*) '       New value for M ',m
               write(iwarn,*)
             endif
             if (compRsd.eq.1) then
               sizeWrk = m*m + m*(nloc+5) + 5*nloc+1
             else
               sizeWrk = m*m + m*(nloc+5) + 6*nloc+1
             endif
             if ((icntl(5).eq.2).or.(icntl(5).eq.3)) then
* the workspace should be large enough to store the m dot-products
                sizeWrk  = sizeWrk  + m
             else
                sizeWrk  = sizeWrk  + 1
             endif
           endif
           if ((lwork.lt.sizeWrk).and.(n.eq.nloc)) then
* Compute the maximum size of the m according to the memory space
             rn         = n                        !real(n)
             rx         = rn + 5                   !rn + 5.0
             rc         = 5*rn+1-lwork             !5.0*rn + 1 - real(lwork)
*
* Update the linear part of the second order equation to be solved
             if ((icntl(5).eq.2).or.(icntl(5).eq.3)) then
               rx = rx + 1
             endif
* Update the constant part of the second order equation to be solved
*             
             if (icntl(8).eq.0) then
               rc = rc + rn
             endif
* Solution of the the second order equation
             newRestart = int((-rx+sqrt(rx*rx-4*rc))/2)
!             newRestart = int((-rx+sqrt(rx**2-4.0*rc))/2.0)
             if (newRestart.gt.0) then
               m = newRestart
               if (iwarn.ne.0) then
                 write(iwarn,*)
                 write(iwarn,*)' WARNING GMRES : '
                 write(iwarn,*)'       Workspace too small for M'  
                 write(iwarn,*)'       New value for M ',m
                 write(iwarn,*)
               endif
             else
               write(ierr,*)
               write(ierr,*)' ERROR GMRES : '
               write(ierr,*)'     Not enough space for the problem'
               write(ierr,*)'     the space does not permit any m'
               write(ierr,*)
               info(1) = -3
               irc(1)  = 0
               return
             endif
           endif
           if ((lwork.lt.sizeWrk).and.(n.ne.nloc)) then
              write(ierr,*)
              write(ierr,*)' ERROR GMRES : '
              write(ierr,*)'     Not enough space for the problem'
              write(ierr,*)
              info(1) = -3
              irc(1)  = 0
              return
           endif
         endif
*
         info(3) = sizeWrk
         icheck = 1
*
* save the parameters the the history file
*
         if (ihist.ne.0) then
           write(ihist,'(10x,A39)') 'CONVERGENCE HISTORY FOR GMRES'
           write(ihist,*)
           write(ihist,'(A30,I2)') 'Errors are displayed in unit: ',ierr
           if (iwarn.eq.0) then
             write(ihist,'(A27)') 'Warnings are not displayed:'
           else
             write(ihist,'(A32,I2)') 'Warnings are displayed in unit: ',
     &                               iwarn
           endif 
           write(ihist,'(A13,I7)') 'Matrix size: ',n
           write(ihist,'(A19,I7)') 'Local matrix size: ',nloc
           write(ihist,'(A9,I7)') 'Restart: ',m
           if (icntl(4).eq.0) then
             write(ihist,'(A18)') 'No preconditioning'
           elseif (icntl(4).eq.1) then
             write(ihist,'(A20)') 'Left preconditioning'
           elseif (icntl(4).eq.2) then
             write(ihist,'(A21)') 'Right preconditioning'
           elseif (icntl(4).eq.3) then
             write(ihist,'(A30)') 'Left and right preconditioning'
           endif
           if (icntl(5).eq.0) then
             write(ihist,'(A21)') 'Modified Gram-Schmidt'
           elseif (icntl(5).eq.1) then
             write(ihist,'(A31)') 'Iterative modified Gram-Schmidt'
           elseif (icntl(5).eq.2) then
             write(ihist,'(A22)') 'Classical Gram-Schmidt'
           else
             write(ihist,'(A32)') 'Iterative classical Gram-Schmidt'
           endif
           if (icntl(6).eq.0) then
             write(ihist,'(A29)') 'Default initial guess x_0 = 0'
           else
             write(ihist,'(A27)') 'User supplied initial guess'
           endif
           if (icntl(8).eq.1) then
             write(ihist,'(A33)') 'True residual computed at restart'
           else
             write(ihist,'(A30)') 'Recurrence residual at restart'
           endif
           write(ihist,'(A30,I5)') 'Maximum number of iterations: ',
     &                              icntl(7)
           write(ihist,'(A27,E8.2)') 'Tolerance for convergence: ', 
     &                                cntl(1) 
* 
           write(ihist,'(A53)') 
     &       'Backward error on the unpreconditioned system Ax = b:'
           sA       = cntl(2)
           sb       = cntl(3)
           if ((sA.eq.DZRO).and.(sb.eq.DZRO)) then
             write(ihist,'(A39)') 
     &       '    the residual is normalised by ||b||'
           else
             write(ihist,1) sA,sb
1     format('    the residual is normalised by         ',E8.2,
     &       ' * ||x|| + ',E8.2)
           endif
           sPA      = cntl(4)
           sPb      = cntl(5)
             write(ihist,2)
2     format('Backward error on the preconditioned system',
     &        ' (P1)A(P2)y = (P1)b:')
           if ((sPA.eq.DZRO).and.(sPb.eq.DZRO)) then
             write(ihist,3)
3     format('    the preconditioned residual is normalised ',
     &       'by ||(P1)b||')
           else
             write(ihist,4) sPA, sPb
4     format('    the preconditioned residual is normalised by ', E8.2,
     &        ' * ||(P2)y|| + ',E8.2)
           endif
*
           write(ihist,5) info(3)
5     format('Optimal size for the local workspace:',I7)
           write(ihist,*) 
           write(ihist,6)
6     format('Convergence history: b.e. on the preconditioned system')
           write(ihist,7)
7     format(' Iteration   Arnoldi b.e.    True b.e.')
         endif
*
       endif
* setup some pointers on the workspace
       xptr     = 1
       bptr     = xptr + nloc
       r0ptr    = bptr + nloc
       wptr     = r0ptr + nloc
       Vptr     = wptr + nloc
       if (compRsd.eq.1) then
          Hptr     = Vptr + m*nloc
       else
          Hptr     = Vptr + (m+1)*nloc
       endif
       dotptr   = Hptr + (m+1)*(m+1)
       if ((icntl(5).eq.2).or.(icntl(5).eq.3)) then
          yCurrent = dotptr + m
       else
         yCurrent = dotptr + 1
       endif
       xCurrent = yCurrent + m
       rotSin   = xCurrent + nloc
       rotCos   = rotSin + m
*
       call dgmres(nloc,m,work(bptr),work(xptr),
     &            work(Hptr),work(wptr),work(r0ptr),work(Vptr),
     &            work(dotptr),work(yCurrent),work(xCurrent),
     &            work(rotSin),work(rotCos),irc,icntl,cntl,info,rinfo)
*
       if (irc(1).eq.0) then
         icheck = 0
       endif
*
       return
       end

File: src/pir/dpackgmres.c
/* Subroutine */ int drive_dgmres(int *n, int *nloc, int *m, 
				  int *lwork, double *work, int *irc, int *icntl, 
				  double *cntl, int *info, double *rinfo){
  /* Initialized data */
  static int icheck = 0;

  /* System generated locals */
  double r__1;
    
  /* Builtin functions */
  double sqrt(double);

  /* Local variables */
  static int xcurrent, ycurrent;
  static double sa, sb;
  static double rc, rn, rx;
  static int newrestart;
  static double spa, spb;
  static int ierr, bptr, hptr, vptr, wptr, xptr, r0ptr, iwarn, ihist;
  static int rotcos, dotptr, rotsin, comprsd, sizewrk;


  /*  Purpose */
  /*  ======= */
  /*    drive_dgmres is the driver routine for solving the linear system */
  /*  Ax = b using the *  Generalized Minimal Residual iterative method */
  /*  with preconditioning. */
  /*  This solver is implemented with a reverse communication scheme: control */
  /*  is returned to the user for computing the (preconditioned) */
  /*  matrix-vector product. */
  /*  See the User's Guide for an example of use. */


  /* Written : June 1996 */
  /* Authors : Luc Giraud, Serge Gratton, V. Fraysse */
  /*             Parallel Algorithms - CERFACS */

  /* Updated : April 1997 */
  /* Authors :  Valerie Fraysse, Luc Giraud, Serge Gratton */
  /*             Parallel Algorithms - CERFACS */

  /* Updated : June 1998 */
  /* Authors : Valerie Fraysse, Luc Giraud, Serge Gratton */
  /*             Parallel Algorithms - CERFACS */
  /* Purpose : Make clear that the warning and error messages come from the */
  /*           dgmres modules. */

  /* Updated : December 2002 - L. Giraud, J.Langou */
  /* Purpose : Add the capability to avoid explicit residual calculation at restart */

  /* Updated : March 2005 - L. Giraud */
  /* Purpose : small bug in the computation of the restart if too large vs the */
  /*           size of the workspace */

  /*  Arguments */
  /*  ========= */

  /*  n      (input) INT. */
  /*          On entry, the dimension of the problem. */
  /*          Unchanged on exit. */

  /*  nloc   (input) INT. */
  /*          On entry, the dimension of the local problem. */
  /*          In a parallel distributed envirionment, this corresponds */
  /*          to the size of the subset of entries of the right hand side */
  /*          and solution allocated to the calling process. */
  /*          Unchanged on exit. */


  /*  m      (input) INT */
  /*          Restart parameter, <= N. This parameter controls the amount */
  /*          of memory required for matrix H (see WORK and H). */
  /*          Unchanged on exit. */

  /*  lwork  (input) INT */
  /*          size of the workspace */
  /*          if (icntl(5) = 0 or 1 ) */
  /*            lwork >= m*m + m*(n+5) + 5*n+2, if icntl(8) = 1 */
  /*            lwork >= m*m + m*(n+5) + 6*n+2, if icntl(8) = 0 */
  /*          if (icntl(5) = 2 or 3 ) */
  /*            lwork >= m*m + m*(n+5) + 5*n+m+1, if icntl(8) = 1 */
  /*            lwork >= m*m + m*(n+5) + 6*n+m+1, if icntl(8) = 0 */

  /*  work   (workspace) double precision/double precision array, length lwork */
  /*          work contains the required vector and matrices stored in the */
  /*          following order : */
  /*            x  (n,1)       : computed solution. */
  /*            b  (n,1)       : right hand side. */
  /*            r0 (n,1)       : vector workspace. */
  /*            w  (n,1)       : vector workspace. */
  /*            V  (n,m)       : Krylov basis. */
  /*            H  (m+1,m+1)   : Hessenberg matrix (full storage). */
  /*            yCurrent (m,1) : solution of the current LS */
  /*            xCurrent (n,1) : current iterate */
  /*            rotSin (m,1)   : Sine of the Givens rotation */
  /*            rotCos (m,1)   : Cosine of the Givens rotation */

  /*  irc     (input/output) INT array. length 5 */
  /*            irc(1) : REVCOM   used for reverse communication */
  /*                             (type of external operation) */
  /*            irc(2) : COLX     used for reverse communication */
  /*            irc(3) : COLY     used for reverse communication */
  /*            irc(4) : COLZ     used for reverse communication */
  /*            irc(5) : NBSCAL   used for reverse communication */

  /*  icntl   (input) INT array. length 7 */
  /*            icntl(1) : stdout for error messages */
  /*            icntl(2) : stdout for warnings */
  /*            icntl(3) : stdout for convergence history */
  /*            icntl(4) : 0 - no preconditioning */
  /*                       1 - left preconditioning */
  /*                       2 - right preconditioning */
  /*                       3 - double side preconditioning */
  /*                       4 - error, default set in Init */
  /*            icntl(5) : 0 - modified Gram-Schmidt */
  /*                       1 - iterative modified Gram-Schmidt */
  /*                       2 - classical Gram-Schmidt */
  /*                       3 - iterative classical Gram-Schmidt */
  /*            icntl(6) : 0 - default initial guess x_0 = 0 (to be set) */
  /*                       1 - user supplied initial guess */
  /*            icntl(7) : maximum number of iterations */
  /*            icntl(8) : 0 - use recurence formula at restart */
  /*                       1 - default compute the true residual at each restart */

  /*  cntl    (input) double precision array, length 5 */
  /*            cntl(1) : tolerance for convergence */
  /*            cntl(2) : scaling factor for normwise perturbation on A */
  /*            cntl(3) : scaling factor for normwise perturbation on b */
  /*            cntl(4) : scaling factor for normwise perturbation on the */
  /*                      preconditioned matrix */
  /*            cntl(5) : scaling factor for normwise perturbation on */
  /*                      preconditioned right hand side */

  /*  info    (output) INT array, length 3 */
  /*            info(1) :  0 - normal exit */
  /*                      -1 - n < 1 */
  /*                      -2 - m < 1 */
  /*                      -3 - lwork too small */
  /*                      -4 - convergence not achieved after icntl(7) iterations */
  /*                      -5 - precondition type not set by user */
  /*            info(2) : if info(1)=0 - number of iteration to converge */
  /*                      if info(1)=-3 - minimum workspace size necessary */
  /*            info(3) : optimal size for the workspace */

  /*  rinfo   (output) double precision array, length 2 */
  /*            if info(1)=0 */
  /*              rinfo(1) : backward error for the preconditioned system */
  /*              rinfo(2) : backward error for the unpreconditioned system */

  /* Input variables */
  /* --------------- */
  /* Output variables */
  /* ---------------- */
  /* Input/Output variables */
  /* ---------------------- */
  /* Local variables */
  /* --------------- */

  /* Parameter adjustments */
  --rinfo;
  --info;
  --cntl;
  --icntl;
  --irc;
  --work;

  // printf("index = %d, %.16f, ", irc[4], *(work+irc[4]+1));

  /* Function Body */

  /*       intrinsic ifix, float */

  /*       Executable statements : */

  ierr = icntl[1];
  iwarn = icntl[2];
  ihist = icntl[3];
  comprsd = icntl[8];

  if (ierr < 0) {
    ierr = 6;
  }

  if (comprsd == 1) {
    sizewrk = *m * *m + *m * (*nloc + 5) + *nloc * 5 + 1;
  } else {
    sizewrk = *m * *m + *m * (*nloc + 5) + *nloc * 6 + 1;
  }

  if (icheck == 0) {
   
    /* Check the value of the arguments */
    if (*n < 1 || *nloc < 1) {
      printf(" ERROR GMRES: \n");
      printf("     N < 1 \n");
      info[1] = -1;
      irc[1] = 0;
      return 0;
    }
    if (*m < 1) {
      printf(" ERROR GMRES : \n");
      printf("     M < 1 \n");
      info[1] = -2;
      irc[1] = 0;
      return 0;
    }
    if (icntl[4] != 0 && icntl[4] != 1 && icntl[4] != 2 && icntl[4] != 3) 
      {
	printf(" ERROR GMRES : \n");
	printf("     Undefined preconditioner \n");
	info[1] = -5;
	irc[1] = 0;
	return 0;
      }

    if (icntl[5] < 0 || icntl[5] > 3) {
      icntl[5] = 0;
      if (iwarn != 0) {
	printf(" Warning GMRES : \n");
	printf("     Undefined orthogonalisation \n");
	printf("     Default MGS \n");
      }
    }

    if (icntl[5] == 2 || icntl[5] == 3) {
      /* the workspace should be large enough to store the m dot-products */
      sizewrk += *m;
    } else {
      ++sizewrk;
    }

    if (iwarn != 0) {
      printf(" Warning GMRES : \n");
      printf(" For M = %d: \n",*m);
      printf(" optimal value : \n");
      printf(" for LWORK =  : %d \n",sizewrk);
    }

    if (icntl[6] != 0 && icntl[6] != 1) {
      icntl[6] = 0;
      if (iwarn != 0) {
	printf(" Warning GMRES : \n");
	printf(" Undefined intial guess \n");
	printf(" Default x0 = 0  \n");
      }
    }
    if (icntl[7] <= 0) {
      icntl[7] = *n;
      if (iwarn != 0) {
	printf(" Warning GMRES : \n");
	printf(" Negative max number of iterations \n");
	printf(" Default N  \n");
      }
    }
    if (icntl[8] != 0 && icntl[8] != 1) {
      icntl[8] = 1;
      printf(" Warning GMRES : \n");
      printf("  Undefined strategy for the residua \n");
      printf(" at restart  \n");
      printf(" Default 1  \n");
    }
    /* Check if the restart parameter is correct and if the size of the */
    /*  workspace is big enough for the restart. */
    /* If not try to fix correctly the parameters */

    if (*m > *n || *lwork < sizewrk) {
      if (*m > *n) {
	*m = *n;
	if (iwarn != 0) {
	  printf(" Warning GMRES : \n");
	  printf(" Parameter M bigger than N \n");
	  printf(" New value for M %d : \n",*m);
	}
	if (comprsd == 1) {
	  sizewrk = *m * *m + *m * (*nloc + 5) + *nloc * 5 + 1;
	} else {
	  sizewrk = *m * *m + *m * (*nloc + 5) + *nloc * 6 + 1;
	}
	if (icntl[5] == 2 || icntl[5] == 3) {
	  /* the workspace should be large enough to store the m dot-products */
	  sizewrk += *m;
	} else {
	  ++sizewrk;
	}
      }
      if (*lwork < sizewrk && *n == *nloc) {
	/* Compute the maximum size of the m according to the memory space */
	rn = (double) (*n);
	rx = rn + 5.f;
	rc = rn * 5.f + 1 - (double) (*lwork);

	/* Update the linear part of the second order equation to be solved */
	if (icntl[5] == 2 || icntl[5] == 3) {
	  rx += 1;
	}
	/* Update the constant part of the second order equation to be solved */

	if (icntl[8] == 0) {
	  rc += rn;
	}
	/* Solution of the the second order equation */
	/* Computing 2nd power */
	r__1 = rx;
	newrestart = (int) ((-rx + sqrt(r__1 * r__1 - rc * 4.f)) /
			    2.f);
	if (newrestart > 0) {
	  *m = newrestart;
	  if (iwarn != 0) {
	    printf(" Warning GMRES : \n");
	    printf(" Workspace too small for \n");
	    printf(" New value for M %d : \n",*m);
	  }
	} else {
	  printf(" ERROR GMRES : \n");
	  printf(" Not enough space for the problem \n");
	  printf(" the space does not permit any m: %d \n",*m);
	  info[1] = -3;
	  irc[1] = 0;
	  return 0;
	}
      }
      if (*lwork < sizewrk && *n != *nloc) {
	printf(" ERROR GMRES : \n");
	printf(" Not enough space for the problem \n");
	info[1] = -3;
	irc[1] = 0;
	return 0;
      }
    }

    info[3] = sizewrk;
    icheck = 1;
    /* save the parameters the the history file */

    if (ihist != 0) {
      printf(" \n \n ");
      printf(" CONVERGENCE HISTORY FOR GMRES : \n");
      printf(" \n");
      printf(" Errors are displayed in unit: %d \n",ierr);
      if (iwarn == 0) {
	printf(" Warnings are not displayed \n");
      } else {
	printf(" Warnings are displayed in unit: %d \n",iwarn);
      }
      printf(" matrix size: %d \n",*n);
      printf(" Local matrix size: %d \n",*nloc);
      printf(" Restart: %d \n",*m);
      if (icntl[4] == 0) {
	printf(" No preconditioning  \n");
      } else if (icntl[4] == 1) {
	printf(" Left preconditioning  \n");
      } else if (icntl[4] == 2) {
	printf(" Right preconditioning  \n");
      } else if (icntl[4] == 3) {
	printf(" Left and Right preconditioning \n");
      }
      if (icntl[5] == 0) {
	printf(" Modified Gram-Schmidt  \n");
      } else if (icntl[5] == 1) {
	printf(" Iterative modified Gram-Schmidt  \n");
      } else if (icntl[5] == 2) {
	printf(" Classical Gram-Schmidt  \n");
      } else {
	printf(" Iterative Classical Gram-Schmidt \n");
      }
      if (icntl[6] == 0) {
	printf(" Default initial guess x_0 = 0 \n");
      } else {
	printf(" User supplied initial guess \n");
      }
      if (icntl[8] == 1) {
	printf(" True residual computed at restart \n");
      } else {
	printf(" Recurrence residual at restart \n");
      }
      printf(" Maximum number of iterations: %d \n",icntl[7]);
      printf(" Tolerance for convergence: %.5e \n",cntl[1]);
      printf(" Backward error on the unpreconditioned system Ax= b \n");
      sa = cntl[2];
      sb = cntl[3];
      if (sa == 0. && sb == 0.) {
	printf(" the residual is normalised by ||b|| \n");
      } else {
	printf(" the residual is normalised by  %.2e * ||x|| + %.2e \n",sa,sb);
      }
      spa = cntl[4];
      spb = cntl[5];
      printf(" Backward error on the preconditioned system (P1)A(P2)x= (P1)b \n");
      if (spa == 0. && spb == 0.) {
	printf(" the residual is normalised by ||b|| \n");
      } else {
	printf(" the residual is normalised by  %.2e * ||(P2)y|| + %.2e \n",spa,spb);
      }
      printf(" Optimal size for the local workspace: %d \n",info[3]);
    }

  }
    
  /* setup some pointers on the workspace */
  xptr = 1;
  bptr = xptr + *nloc;
  r0ptr = bptr + *nloc;
  wptr = r0ptr + *nloc;
  vptr = wptr + *nloc;
  if (comprsd == 1) {
    hptr = vptr + *m * *nloc;
  } else {
    hptr = vptr + (*m + 1) * *nloc;
  }
  dotptr = hptr + (*m + 1) * (*m + 1);
  if (icntl[5] == 2 || icntl[5] == 3) {
    ycurrent = dotptr + *m;
  } else {
    ycurrent = dotptr + 1;
  }
  xcurrent = ycurrent + *m;
  rotsin = xcurrent + *nloc;
  rotcos = rotsin + *m;
    
  dgmres_(nloc, m, &work[bptr], &work[xptr], &work[hptr], &work[wptr], &
	  work[r0ptr], &work[vptr], &work[dotptr], &work[ycurrent], &work[
									  xcurrent], &work[rotsin], &work[rotcos], &irc[1], &icntl[1], &
	  cntl[1], &info[1], &rinfo[1]);

  if (irc[1] == 0) {
    icheck = 0;
  }
  return 0;
}
